basis = 'X'
sim_type = swap1, num_cycles = 2, gate_ordering = ['Z', 'Z']
round_ix = 0, SWAP_round = True
round_ix = 1, SWAP_round = True
round_ix = 0, SWAP_round = True
round_ix = 1, SWAP_round = True

circuit used for simulation is: 
R 1 2 3 7 8 9 13 14 15
X_ERROR(0) 1 2 3 7 8 9 13 14 15
H 1 3 8 13 15
PAULI_CHANNEL_1(0, 0, 0) 1 3 8 13 15
TICK
R 4 6 10 12 0 5 11 16
H 4 6 10 12 0 5 11 16
CZ 1 0 8 5 13 11 4 7 6 9 12 14
H 1 2 3 7 8 9 13 14 15
CZ 2 0 9 5 14 11 4 8 10 13 12 15
CZ 2 5 7 11 14 16 4 1 6 3 12 8
H 1 13 14 4 5 10 11 12 16
CZ 3 5 8 11 15 16 4 2 10 7 12 9
H 2 3 7 8 9 15 6 0
M 0 2 3 6 7 8 9 15
DETECTOR rec[-7]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-2]
TICK
TICK
R 2 6 7 9 0 3 8 15
H 2 6 7 9 0 3 8 15
CZ 1 0 11 3 13 8 2 10 6 12 9 14
H 1 4 5 10 11 12 13 14 16
CZ 4 0 12 3 14 8 2 11 7 13 9 16
CZ 4 3 10 8 14 15 2 1 6 5 9 11
H 1 13 14 2 3 7 8 9 15
CZ 5 3 11 8 16 15 2 4 7 10 9 12
H 4 5 10 11 12 16 6 0
M 0 4 5 6 10 11 12 16
DETECTOR rec[-8] rec[-16]
DETECTOR rec[-7] rec[-15]
DETECTOR rec[-6] rec[-14]
DETECTOR rec[-5] rec[-13]
DETECTOR rec[-4] rec[-12]
DETECTOR rec[-3] rec[-11]
DETECTOR rec[-2] rec[-10]
DETECTOR rec[-1] rec[-9]
TICK
H 1 3 8 13 15
M 1 2 3 7 8 9 13 14 15
DETECTOR rec[-16] rec[-6] rec[-5] rec[-9] rec[-8]
DETECTOR rec[-14] rec[-4] rec[-7]
DETECTOR rec[-13] rec[-3] rec[-6]
DETECTOR rec[-11] rec[-2] rec[-1] rec[-5] rec[-4]
OBSERVABLE_INCLUDE(0) rec[-6] rec[-5] rec[-4]


DEM:
error(0.5) D6
error(0.5) D6 D9
error(0.5) D11
detector D0
detector D1
detector D2
detector D3
detector D4
detector D5
detector D7
detector D8
detector D10
detector D12
detector D13
detector D14
detector D15
logical_observable L0
